<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="src/styles.css">
	<script src="https://kit.fontawesome.com/f2e0cef0ae.js" crossorigin="anonymous"></script>
	<title>Document</title>
</head>
<body>
		<div class="wrap">
			<header>
				<ul class="menu--wrap">
					<li class="menu--logo"></li>
					<li class="menu--title">
						<span class="title">뉴스</span>
						<ul class="inner--news inner opacity--zero">
							<li>공지사항</li>
							<li>업데이트</li>
							<li>이벤트</li>
							<li>캐시샵 공지</li>
							<li>메이플 알림판</li>
							<li>with maple</li>
						</ul>
					</li>
					<li class="menu--title">
						<span class="title">가이드</span>
						<ul class="inner--guide inner opacity--zero">
							<li>게임 정보</li>
							<li>퀘스트 정보</li>
							<li>직업 소개</li>
							<li>확률형 아이템</li>
							<li>확률형 아이템 결과</li>
							<li>NEXON NOW</li>
						</ul>
					</li>
					<li class="menu--title">
						<span class="title">랭킹</span>
						<ul class="inner-lank inner opacity--zero">
							<li>월드 랭킹</li>
							<li>컨텐츠 랭킹</li>
						</ul>
					</li>
					<li class="menu--title">
						<span class="title">커뮤니티</span>
							<ul class="inner--community inner opacity--zero">
								<li>자유게시판</li>
								<li>메이플 아트</li>
								<li>메이플 코디</li>
								<li>메이플스토리 파트너스</li>
								<li>미니게임</li>
								<li>커뮤니티 아카이브</li>
							</ul>
					</li>
					<li class="menu--title">
						<span class="title">미디어</span>
						<ul class="inner--media inner opacity--zero">
							<li>영상</li>
							<li>음악</li>
							<li>아트웍</li>
							<li>웹툰</li>
						</ul>
					</li>
					<li class="menu--title">
						<span class="title">고객지원</span>
						<ul class="inner--support inner opacity--zero">
							<li>도움말/1:1문의</li>
							<li>버그악용/불법프로그램 신고</li>
						</ul>
					</li>
				</ul>
			</header>

			<section>
				<div class="event--wrap">
					<ul class="inner--img">
							<div class="inner--text--wrap">
							</div>
						</ul>
					</div>
<!--					-->
				<div class="inner--small--view">
						<span class="prev">
							<i class="fa-solid fa-arrow-left fa-3x"></i>
						</span>
							<div class="view--container">
								<div class="view--wrap">
									<div class="small--view--item">
										<div class="small--view--img"></div>
										<div class="small--view--description">
											<span>넥슨 30주년 기념!</span>
										</div>
									</div>
									<div class="small--view--item">
										<div class="small--view--img"></div>
										<div class="small--view--description">
											<span>버닝</span>
										</div>
									</div>
									<div class="small--view--item">
										<div class="small--view--img"></div>
										<div class="small--view--description">
											<span>반레온 검술</span>
										</div>
									</div>
									<div class="small--view--item">
										<div class="small--view--img"></div>
										<div class="small--view--description">
											<span>썬데이 메이플</span>
										</div>
									</div>
									<div class="small--view--item">
										<div class="small--view--img"></div>
										<div class="small--view--description">
											<span>하이퍼버닝</span>
										</div>
									</div>
									<div class="small--view--item">
										<div class="small--view--img"></div>
										<div class="small--view--description">
											<span>아란 & 은월</span>
											<span>리마스터</span>
										</div>
									</div>
									<div class="small--view--item">
										<div class="small--view--img"></div>
										<div class="small--view--description">아이템 버닝</div>
									</div>
									<div class="small--view--item">
										<div class="small--view--img"></div>
										<div class="small--view--description">이모티콘 출시</div>
									</div>
								</div>
							</div>
						<span class="next"> <i class="fa-solid fa-arrow-right fa-3x"></i></span>
					</div>
			</section>

			<aside class="login--update--aside">
				<div class="login--update">
					<div class="update">
						<div class="update--img"></div>
						<div class="update--text--wrap">
							<span>주요 업데이트 정보</span>
							<span>2024.6.20/ver.1.2.392 업데이트</span>
						</div>
					</div>

					<div class="gameStart shadow-drop-2-center">Game Start!</div>

					<div class="login">
						<div class="nexon--or--maple">
							<span class="nexon--login">넥슨 이메일ID 로그인</span>
							<span>메이플 ID 로그인</span>
						</div>
						<div class="qr--or--different">
							<span>QR 로그인</span>
							<span>다른 계정 간편 로그인</span>
						</div>
					</div>
				</div>

			</aside>

			<main class="notice--container">
				<div class="notice">
					<div class="notice--items">
						<span class="notice--edge">공지</span>
						<div class="notice--text--wrap">
							<span>테스트월드 운영기간 안내</span>
							<span>(6/27 ~ 7/4)</span>
						</div>
						<span>macOS 환경에서 메이플스토리를 미리 경험 해보세요.</span>
					</div>

					<ul class="notice--items">
						<li class="notice--update--items">
							<span>공지</span>
							<span>빅기프트샵 4라운드 추첨 선물 당첨자 안내</span>
						</li>
						<li class="notice--update--items">
							<span>공지</span>
							<span>(완료) 특정 PC방 혜택 임시 제한 안내</span>
						</li>
						<li class="notice--update--items">
							<span>공지</span>
							<span>[클린 캠페인] 게임 내 신고하기 보상제 안내</span>
						</li>
						<li class="notice--update--items">
							<span>공지</span>
							<span>1.2.392 업데이트 안내 (이벤트)</span>
						</li>
					</ul>

				</div>
			</main>

			<aside class="side--notice">
				<div class="side--notice--wrap">
					<span>메이플스토어</span>
					<span>메이플핸즈</span>
					<span><i class="fa-brands fa-youtube fa-lg"></i></span>
					<span><i class="fa-brands fa-facebook fa-lg"></i></span>
					<span><i class="fa-brands fa-twitter fa-lg"></i></span>
					<span><i class="fa-brands fa-tiktok fa-lg"></i></span>
					<span>메이플피디아</span>
					<span>테스트월드</span>
					<span>버그악용/불법프로그램 신고</span>
				</div>

			</aside>

			<nav class="nav--look">

				<div class="nav--items">
					<!--				하나 -->
					<div class="nav--text--container">
						<div class="nav--navigation">
							<h3 class="nav--text">새싹용사 내비게이션</h3>
							<span class="nav--text">새싹 용사님들의 쑥쑥 성장 가이드!</span>
						</div>
						<span>+</span>
					</div>
					<!--				하나 -->
					<div class="nav--img--container">
						<!--					-->
						<div class="nav--img--item">
							<div class="nav--img nav--img--illustration1"></div>
							<p class="nav--inner--text">GM노리의 새싹용사 내비게이션</p>
							<p class="nav--inner--text">[세트효과에 대해 알아보기] | 2023</p>
							<p class="nav--inner--text">MapleStory</p>
						</div>
						<!--					-->
						<div class="nav--img--item">
							<div class="nav--img nav--img--illustration2"></div>
							<p class="nav--inner--text">GM노리의 새싹용사 내비게이션</p>
							<p class="nav--inner--text">[하이퍼 버닝과 버닝월드] | 2023</p>
							<p class="nav--inner--text">MapleStory</p>
						</div>
					</div>

				</div>

					<!--		-->
				<div class="nav--items">
					<!--				하나 -->
					<div class="nav--text--container">
						<div class="nav--navigation">
							<h3 class="nav--text">Look at Maple!</h3>
							<span class="nav--text">내 캐릭터를 예쁘게 코디하고 싶다고요? 그런 용사님들을 위해 준비했습니다!</span>
						</div>
						<span>+</span>
					</div>
					<!--				하나 -->

					<div class="nav--img--container">
						<!--					-->
						<div class="nav--img--item">
							<div class="nav--img nav--img--illustration3"></div>
							<p class="nav--inner--text">[룩엣메이플]X디제이맥스! 어깨를</p>
							<p class="nav--inner--text">들썩이게 하는 DJMAX 콜라보 코디</p>
							<p class="nav--inner--text">| 2023 MapleStory</p>
						</div>
						<!--					-->
						<div class="nav--img--item">
							<div class="nav--img nav--img--illustration4"></div>
							<p class="nav--inner--text">[룩엣메이플] HBD! 기념일을 축하할</p>
							<p class="nav--inner--text">수 있는 메이플스토리 코디! | 2023</p>
							<p class="nav--inner--text">MapleStory</p>
						</div>
					</div>
					<!--		-->
				</div>

			</nav>

			<aside class="game--information">
				<div class="game--wrap">
					<div class="game--items">
						<!-- 11111	-->
						<div class="game--information--text">
							<span>메이플스토리</span>
							<span>게임 정보</span>
						</div>
						<div class="game--information--link">
							<span>게임 정보 바로가기</span>
							<span class="plus">+</span>
						</div>
						<!-- 11111	-->
					</div>


					<div class="game--items">
						<div class="game--text background--first level--up">
						</div>
					</div>

					<div class="game--items">
						<div class="game--text background--second five">
						</div>
					</div>

					<div class="game--items">
						<div class="game--text background--third green--pc">
						</div>
					</div>
				</div>

			</aside>


			<article class="art--work">
				<div class="art--container">
					<div class="art--item">
					<!--todo set-->
						<div class="art--title--wrap">
							<span class="art--title">메이플스토리 아트웍</span>
							<span>+</span>
						</div>
						<div class="art--img--wrap">
							<div class="art--img art--work--img"></div>
						</div>
					<!--todo set-->
					</div>


					<div class="art--item">
						<!--todo set-->
						<div class="art--title--wrap">
							<div>
								<span><!--이모티콘--> </span>
								<span class="art--title"  style="border: none">Pink_pinkbean</span>
							</div>
							<span>+</span>
						</div>
						<div class="art--img--wrap">
							<div class="art--img pink--bean--one"></div>
							<div class="art--img pink--bean--two"></div>
						</div>
						<!--todo set-->
					</div>

				</div>
			</article>

			<footer class="end">
				<div class="end--container">
					<div class="end--wrap">
						<!--todo items-->
						<div class="end--items">
							<!--todo items-->
							<div class="end--information">
								<span>회사소개</span>
								<span>채용안내</span>
								<span>이용약관</span>
								<span>게임이용등급안내</span>
								<span>개인정보처리방침</span>
								<span>청소년보호정책</span>
								<span>운영정책</span>
								<span>넥슨PC방</span>
								<span>사이트맵</span>
							</div>
							<div class="end--information2">
								<span>(주)넥슨코리아 대표이사 김대현/김정욱 경기도 성남시 분당구 판교로 256번길 7 전화 전화 1588-7701 팩스:0502-258-8322</span>
								<span>E-mail:contact-us@nexon.co.kr 사업자등록번호: 220-87-17483호 통신판매업 신고번호: 제2013- 경기성남-1659호 <span class="mark">사업자정보확인</span></span>
								<span>@Nexon Korea Corporation All Rights Reserved</span>
							</div>
						</div>

						<!--todo items-->
						<div class="end--items dropdown">
							<button class="dropbtn">Family Site</button>
							<div class="dropdown-content">
								<div class="column">
									<a href="#">Global</a>
									<a href="#">Japan</a>
									<a href="#">China</a>
									<a href="#">Taiwan</a>
								</div>
								<div class="column">
									<a href="#">S.E.A</a>
									<a href="#">North America</a>
									<a href="#">Maple Tester</a>
								</div>
							</div>
						</div>
						<!--todo items-->

					</div>
				</div>
			</footer>
		</div>

		<script src="https://kit.fontawesome.com/f2e0cef0ae.js" crossorigin="anonymous"></script>
		<script type="module" src="src/script/event/headerHover.js"></script>
		<script type="module" src="src/script/utill/imgBinding.js"></script>
		<script type="module" src="src/script/event/subImageHoverEffect.js"></script>
		<script type="module" src="src/script/event/subImageClickEffect.js"></script>
		<script type="module" src="src/script/component/Element.js"></script>
		<script type="module" src="src/script/service/ImageSliderService.js"></script>

</body>
</html>
